<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Student Wellness Centre</title>
    <style>
      /* Reset Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global Styles */
      body {
        font-family: "Roboto", sans-serif;
        color: #333;
        background-color: #f1e9e9;
        padding-top: 0px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px;
      }

      /* Header Styles */
      header {
        background-color: #0072c6;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      /* About Section Styles */
      .about {
        margin-top: 40px;
      }

      .about h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      .about blockquote {
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        padding-bottom: 30px;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 20px;
        padding-top: 35px;
      }

      .quote {
        background: linear-gradient(to right bottom, #fb1, #efff0e);
        padding: 20px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #1c1c84 !important;
        border-radius: 10px;
      }

      .author {
        font-size: 0.75em;
        float: right;
        padding-bottom: 10px;
        font-weight: bold;
      }

      .about p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .about ol {
        list-style-type: none;
        padding-left: 0;
      }

      .about ol li {
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        counter-increment: item-counter;
      }

      .about ol li:before {
        content: counter(item-counter) ".";
        color: #1c1c84;
        font-weight: bold;
        margin-right: 10px;
      }

      .about .contact {
        background: linear-gradient(to top right, #fb1, #efff0e);
        color: #1c1c84;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        margin-top: 40px;
      }

      .about .contact h3 {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .about .contact p {
        font-size: 16px;
        margin-bottom: 10px;
        color: #1c1c84;
      }
      #abt_div {
        width: 100%;
        height: fit-content;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
    <link rel="stylesheet" href="../styles/header-style.css" />
    <link rel="stylesheet" href="../styles/nav_styles.css" />
  </head>

  <body id="1">
    <nav>
      <div class="nav-container">
        <h1 class="nav-logo">Student Wellness Center</h1>
        <div class="undertext">
          <h4
            style="
              margin: 5px 0px 21.28px;
              text-align: center;
              color: #fff;
              border: 2px solid antiquewhite;
              display: flex;
              justify-content: center;
              padding: 10px;
              border-radius: 10px;
            "
          >
            Empowering students to thrive
          </h4>
        </div>

        <div class="nav_elements">
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li>
              <a href="./events.html">Events</a>
              <ul class="dropdown-list">
                <li class="dropdown-item">
                  <a href="./happenings.html">Happenings</a>
                </li>
                <li class="dropdown-item">
                  <a href="./events.html">Upcoming</a>
                </li>
              </ul>
            </li>
            <li><a href="./faqs.html">FAQs</a></li>
            <li>
              <a href="./gallery.html">Gallery</a>
              <ul class="dropdown-list">
                <li class="dropdown-item">
                  <a href="./gallery.html">Images</a>
                </li>
                <li class="dropdown-item">
                  <a href="./videos.html">Videos</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="uparrow">
      <a href="#1"><button>></button></a>
    </div>

    <div class="container">
      <section class="about">
        <h2>About Student Wellness Centre</h2>
        <blockquote>
          <p class="quote">
            "More smiling, less worrying. More compassion, less judgment. More
            blessed, less stressed. More love, less hate."
          </p>
          <span class="author">- Roy T. Bennett</span>
        </blockquote>
        <div id="abt_div">
          <p>
            Transition to professional College life is a major change for most
            of the students as many aspects are new and different. There are
            many new, more responsibilities to be handled alone at academic and
            personal fronts. There are issues like academic pressures, social
            and interpersonal concerns that may result into feeling of
            loneliness, fear of failure, competitive, financial pressure,
            anxiety, and stress and anger that impact one's confidence etc.
          </p>
          <p>
            These concerns need to be ventilated and to be heard by a trusted,
            friendly, experienced and mature counsellors. Counselling can help
            students handle these pressures and our students need to understand
            the need for these learning interventions. We all need help at
            different points in time. Please seek help for many a things we
            can't handle alone.
          </p>
          <p>
            Psychological problem is one of major issues that students often
            face and find it hard to deal with. With proper guidance and
            mentoring they are saved from the issues that negatively impact
            their studies, life's challenges and ensure peace of mind.
          </p>
        </div>
        <ol>
          <li>
            Counselling helps problem solving skills that help them in their
            college life and beyond; be it academic, emotional, social or
            financial issues without hesitation.
          </li>
          <li>
            Counselling helps them to know how to deal with different and
            difficult situations during their college life. They would know why
            it is important to share issues with trusted counsellors who ensures
            the confidentiality.
          </li>
          <li>
            Counselling helps students in living a disciplined life and know how
            to deal with different people. During one-on-one meetings with your
            counsellor, students can explore opportunities, resolve their
            problems and work towards healthier and happier life.
          </li>
          <li>
            Wellness and Counselling faculty are the trained experts with
            knowledge of Psychology, Student's behavior and their problems.They
            know the situations that make students feel lost and confused about
            their lives and academic career. The present dynamic and ever
            changing world needs empathic and experienced counsellors to provide
            timely guidance & direction to students to realize, optimize their
            full potential.
          </li>
        </ol>
        <div class="contact">
          <h3>Contact Us</h3>
          <p>Book a 40-minute slot and talk to your empathetic counsellor.</p>
          <p>We work from Monday to Saturday from 10 am to 4 pm.</p>
          <p>Call: 9395140868 | Email: wellness@rvrjc.ac.in</p>
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 Student Wellness Centre. All rights reserved.</p>
    </footer>
  </body>
</html>
