<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Wellness Centre - Events</title>
    <link rel="stylesheet" href="../styles/header-style.css" />
    <style>
        /* COLORS */
        :root {
            --lightgrey: #eceeed;
            --lightmedgrey: #9f9f9f;
            --mediumgrey: #777;
            --darkgrey: #333;
            --global-text-color: #3d3d3d;
            --body-background-color: #f9fafa;
            --link-color: #168dd9;
            --standardmargin: 1em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Body Styles */
        body {
            font-family: Lato, sans-serif;
            color: var(--global-text-color);
            font-size: 14px;
            line-height: 20px;
            padding-top: 50px;
        }

        /* Heading Styles */
        h1 {
            font-size: 44px;
            line-height: 1.5;
            letter-spacing: -0.025em;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 32px;
            line-height: 36px;
            font-weight: 700;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
        }

        /* Paragraph Styles */
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }

        /* Link Styles */
        a {
            color: var(--link-color);
        }

        a:hover {
            text-decoration: underline;
        }

        /* Container Styles */
        .container {
            width: 100%;
            margin: 0 auto;
        }

        @media only screen and (min-width: 64em) {
            .container {
                width: 90%;
            }
        }

        /* Page Header Styles */
        .page-header {
            /* border-bottom: 1px solid var(--lightgrey); */
            font-weight: 900;
            margin: 0;
            padding: 0;
        }

        /* Content Column Styles */
        .content-column {
            width: 80%;
        }

        @media only screen and (min-width: 40em) {
            .content-column {
                width: 100%;
            }
        }

        @media only screen and (min-width: 64em) {
            .content-column {
                max-width: 70%;
                float: left;
            }
        }

        /* Ad Column Styles */
        .ad-column {
            margin-top: 1em;
            width: 300px;
            float: right;

            & img {
                object-fit: cover;
            }
        }

        /* List Styles */
        .list-title {
            color: var(--lightmedgrey);
            font-size: 14px;
            text-transform: uppercase;
        }

        .events-list {
            padding-left: 0;
            list-style-type: none;
        }

        .events-list .event-item {
            border-bottom: 1px solid var(--lightgrey);
            margin-bottom: var(--standardmargin);
        }

        /* Event Details Styles */
        .day-column {
            max-width: 20%;
            padding-top: 0.15em;
            padding-right: 2em;
            float: left;
        }

        .month-name {
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
            text-transform: uppercase;
        }

        @media only screen and (min-width: 40em) {
            .month-name {
                text-align: right;
            }
        }

        .day-name {
            text-align: right;
            text-transform: uppercase;
            font-size: 70%;
        }

        .title-column {
            max-width: 80%;
            float: left;
        }

        .title-name {
            margin-top: 0;
            margin-bottom: 0;
        }

        .event-title,
        .event-details,
        .event-category {
            margin-bottom: var(--standardmargin);
        }

        .event-details-list {
            padding-bottom: 0;
            padding-left: 1em;
        }

        .event-details-list .event-details-item:nth-child(3) {
            color: var(--lightmedgrey);
            font-style: italic;
        }

        .event-category-title {
            color: var(--lightmedgrey);
        }

        .event-category-name {
            text-transform: uppercase;
            text-decoration: none;
        }

        /* Clearfix */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .content-header {
            background-color: #0072c6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 110%;
            position: relative;
            right: 5%;
        }
    </style>
</head>

<body>
    <div id="nav_bar">
        <div class="nav_elements"><a href="../index.html">Home</a></div>
        <div class="nav_elements"><a href="./about.html">About</a></div>
        <div class="nav_elements"><a href="./services.html">Services</a></div>
        <div class="nav_elements"><a href="./events.html">Events</a></div>
        <div class="nav_elements"><a href="./faqs.html">FAQs</a></div>
        <div class="nav_elements"><a href="./gallery.html">Gallery</a></div>
    </div>
    <div class="container">
        <div class="content-header">
            <h1 class="page-header">SWC Events</h1>
        </div>
        <div class="content-column">
            <h2 class="list-title">Upcoming Events</h2>
            <div class="events-listings">
                <ul class="events-list">
                    <li class="event-item clearfix">
                        <div class="day-column">
                            <h4 class="month-name">Aug 5</h4>
                            <p class="day-name">wednesday</p>
                        </div>
                        <div class="title-column">
                            <div class="event-title">
                                <h3 class="title-name">Gratiot Lake Road and Troy Graham to perform at Trust Fall
                                    Records</h3>
                            </div>
                            <div class="event-details">
                                <ul class="event-details-list">
                                    <li class="event-details-item">
                                        <div>The Sinclair, Reed City</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>8:00 AM</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-category">
                                <div><span class="event-category-title">Category:</span> <a class="event-category-name"
                                        href="#">SWC Events</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-item clearfix">
                        <div class="day-column">
                            <h4 class="month-name">Aug 5</h4>
                            <p class="day-name">wednesday</p>
                        </div>
                        <div class="title-column">
                            <div class="event-title">
                                <h3 class="title-name">Seward Park Audubon Birding Expedition Camp</h3>
                            </div>
                            <div class="event-details">
                                <ul class="event-details-list">
                                    <li class="event-details-item">
                                        <div>Seeward Park, Ann Arbor</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>9:00 AM &ndash; 3:00 PM</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>Repeats Daily, August 1–6</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-category">
                                <div><span class="event-category-title">Category:</span> <a class="event-category-name"
                                        href="#">SWC Events</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-item clearfix">
                        <div class="day-column">
                            <h4 class="month-name">Aug 5</h4>
                            <p class="day-name">wednesday</p>
                        </div>
                        <div class="title-column">
                            <div class="event-title">
                                <h3 class="title-name">Lake Hewlitt Annual Classical Music Festival</h3>
                            </div>
                            <div class="event-details">
                                <ul class="event-details-list">
                                    <li class="event-details-item">
                                        <div>Lake Hewlitt Center, Hewlitt</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>5:00 PM</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-category">
                                <div><span class="event-category-title">Category:</span> <a class="event-category-name"
                                        href="#">Classical Music</a>, <a class="event-category-name" href="#">SWC
                                        Events</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-item clearfix">
                        <div class="day-column">
                            <h4 class="month-name">Aug 5</h4>
                            <p class="day-name">wednesday</p>
                        </div>
                        <div class="title-column">
                            <div class="event-title">
                                <h3 class="title-name">Big Jazz in the Park presented by Jazz Night School</h3>
                            </div>
                            <div class="event-details">
                                <ul class="event-details-list">
                                    <li class="event-details-item">
                                        <div>Columbia Park, Lewiston</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>5:00 PM</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-category">
                                <div><span class="event-category-title">Category:</span> <a class="event-category-name"
                                        href="#">SWC Events</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-item clearfix">
                        <div class="day-column">
                            <h4 class="month-name">Aug 6</h4>
                            <p class="day-name">Thursday</p>
                        </div>
                        <div class="title-column">
                            <div class="event-title">
                                <h3 class="title-name">Seward Park Audubon Birding Expedition Camp</h3>
                            </div>
                            <div class="event-details">
                                <ul class="event-details-list">
                                    <li class="event-details-item">
                                        <div>Seeward Park, Ann Arbor</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>9:00 AM &ndash; 3:00 PM</div>
                                    </li>
                                    <li class="event-details-item">
                                        <div>Repeats Daily, August 1–6</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-category">
                                <div><span class="event-category-title">Category:</span> <a class="event-category-name"
                                        href="#">SWC Events</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ad-column">
            <img class="ad" src="../gallery/3.jpeg" width="300" height="250">
            <img class="ad" src="../gallery/4.jpeg" width="300" height="250">
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Student Wellness Centre. All rights reserved.</p>
    </footer>
</body>

</html>